{
  "ConnectionStrings": {
    "SqlServerDataBase": "Server=.;Database=BrewTimeDB;User Id=sa;Password=123456;TrustServerCertificate=True;"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "utnpruebaisw711@gmail.com",
    "Password": ""
  },
  "Logging": { "...": "..." },

  "AllowedHosts": "*",
  "OpenRouter": {
    "ApiKey": "",
    "Model": "openai/gpt-4o-mini"
  },

  "OpenRouteService": {
    "ApiKey": "eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjE1MmM0Nzg0YTkyNDQ1M2Y4NmU5ZTI4YWZmNWMwMjliIiwiaCI6Im11cm11cjY0In0=",
    "DirectionsBaseUrl": "https://api.heigit.org/openrouteservice",
    "GeocodingBaseUrl": "https://api.heigit.org/pelias/v1",
    "OrigenLatitud": 9.934578,
    "OrigenLongitud": -84.102619
  },
  "ChatbotFaq": {
    "RutaPdf": "App_Data/FAQ-BrewTime.pdf"
  }

}